# DBernalProgramacionNCapasNetCore

./: DBernalProgramacionNCapasNetCore.sln  README.md
BL/: Aseguradora.cs  BL.csproj  Colonia.cs  Dependiente.cs  DependienteTipo.cs  Empleado.cs  Empresa.cs  Estado.cs  EstadoCivil.cs  Municipio.cs  Pais.cs  Rol.cs  Usuario.cs
DL/: Aseguradora.cs  Colonium.cs  DL.csproj  DbernalProgramacionNcapasContext.cs  Dependiente.cs  Direccion.cs  Empleado.cs  Estado.cs  EstadoCivil.cs  Municipio.cs  Usuario.cs
ML/: Aseguradora.cs  Colonia.cs  Dependiente.cs  DependienteTipo.cs  Direccion.cs  Empleado.cs  Empresa.cs  ErrorExcel.cs  Estado.cs  EstadoCivil.cs  JWT.cs  ML.csproj  ModelLayer.csproj  Municipio.cs  Pais.cs  Result.cs  Rol.cs  Usuario.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/CargaMasivaExcels/: LayoutUsuarios-22-11-2022 12_49_37.xlsx  LayoutUsuarios-22-11-2022 13_59_42.xlsx  LayoutUsuarios-22-11-2022 15_13_58.xlsx  LayoutUsuarios-22-11-2022 17_23_52.xlsx  LayoutUsuarios-22-11-2022 18_20_22.xlsx  LayoutUsuarios-22-11-2022 18_32_17.xlsx  LayoutUsuarios-22-11-2022 18_36_49.xlsx  LayoutUsuarios-22-11-2022 18_42_41.xlsx  LayoutUsuarios-22-11-2022 18_44_02.xlsx  LayoutUsuarios-22-11-2022 18_58_08.xlsx  LayoutUsuarios-22-11-2022 19_16_43.xlsx  LayoutUsuarios-22-11-2022 19_17_33.xlsx  LayoutUsuarios-22-11-2022 19_22_26.xlsx  LayoutUsuarios-23-11-2022 10_10_08.xlsx  LayoutUsuarios-23-11-2022 10_12_32.xlsx  LayoutUsuarios-23-11-2022 10_55_22.xlsx  LayoutUsuarios-23-11-2022 11_24_40.xlsx  LayoutUsuarios-23-11-2022 11_49_13.xlsx  LayoutUsuarios-23-11-2022 12_02_36.xlsx  LayoutUsuarios-23-11-2022 12_07_44.xlsx
PL/Controllers/: AseguradoraController.cs  CargaMasivaController.cs  EmpleadoController.cs  EmpleadoDependienteController.cs  EmpresaController.cs  UsuarioController.cs
PL/Properties/: launchSettings.json
PL/Views/Aseguradora/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/CargaMasiva/: CargaMasiva.cshtml  Modal.cshtml
PL/Views/Empleado/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/EmpleadoDependiente/: Form.cshtml  GetAllDependienteById.cshtml  GetAllEmpleado.cshtml
PL/Views/Empresa/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL_C/: PL_C.csproj  Program.cs
SL/: Program.cs  SL.csproj  appsettings.json
SL/Controllers/: AseguradoraController.cs  ColoniaController.cs  EmpleadoController.cs  EmpresaController.cs  EstadoController.cs  MunicipioController.cs  PaisController.cs  RolController.cs  UsuarioController.cs
SL/Properties/: launchSettings.json
(+6 files in other folders)
